@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,500,600,700|Roboto:300,400');
@import "./reset.css";

@mixin transition($duration){
  -webkit-transition: all $duration ease;
  -moz-transition: all $duration ease;
  -o-transition: all $duration ease;
  transition: all $duration ease;
}
@mixin b-box(){
  box-sizing:border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}





.grid-container {

  padding-top:2%;
  display: grid;
  @media only screen and (min-width: 900px){
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 0 0;
    grid-template-areas: "pic1 pic2 pic3 pic4" "pic5 pic6 pic3 pic7";
    .pic3{
      grid-row:span 2;
    }
  }
  @media only screen and (max-width: 899px){
    display: flex;
    flex-direction: column;
    .pic1{display: none;}
    @for $i from 5 through 7 {
      .pic#{$i}{
        display: none;
      }
    }
  }
  .hidden-content{
    display: none;
    text-align: center;
    box-sizing: border-box;
    position:absolute;
    height: auto;
    left:0;
    top:45%;
    width: 100%;
    margin: 0 auto;

    .icon {
      content:url("../img/content/works-gallery/PICTURE.png");
    }
    h3{
      font-family: 'Montserrat',serif;
      color:#fff;
      text-transform:uppercase;
      margin-top: 0.8em;
    }
  }
  .picture{
    @include transition(0.3s);
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: center;
  }
  @for $i from 1 through 7 {
    .pic#{$i}{
      min-height: 1fr;
      position: relative;
      background-image: linear-gradient(to top, #fce38a, #f38181);
      grid-area: pic#{$i};
      .picture{
        content: url("../img/content/works-gallery/pic#{$i}.png");
      }
    }
  }
}




.btn-rotate{
  transform: rotate(900deg);
}
article{
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

h1{
  font-family: 'Montserrat',serif;
  font-weight: bold;
  text-transform: uppercase;
}

h2{
  font-family: 'Kaushan Script',serif;
}

a,span{
  text-decoration: none;
  font-family: 'Montserrat',serif;
  color:white;
}



@keyframes menu-animaion {
  from{
    color: white;
    padding-bottom: 18px;
    border-bottom: 2px solid white;
  }
  to{
    color:#fce38a;

    padding-bottom: 18px;
    border-bottom: 2px solid #fce38a;
    //margin-bottom: 0;
    //padding-bottom: 10px;
  }
}

@keyframes header-appearence{

}

.footer-area{
  background-color:#f8f8f8;
  border:1px solid #f8f8f8;
  padding-top:60px;
  .end{
    width:80%;
    margin: 0 auto;
    text-align: center;
    hr{
      width: 100%;
      margin: 50px auto 0 auto;
      border:none;
      background-color:#e5e5e5;
      height: 1px;
    }
    h3{
      font-family: 'Montserrat',serif;
      color:#333333;
      font-size: 14px;
      font-weight: 500;
      margin: 15px auto;
    }
  }

  .footer{
    width: 80%;
    height: 100%;
    margin: 0 auto;
    //border:1px solid black;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    @media only screen and (max-width: 1130px) {
       flex-direction: column;
       align-items: center;
       .first {
         align-items: center;
         text-align: center !important;
       }
       .first h3,.follow,.email{
         margin-left: auto;
         margin-right: auto;
       }
       .first .email{
         margin-bottom: 20px;
         input[type="email"]{
           width: 200px !important;
         }
         input[type="button"]{
           font-size: 10px;
           width: 80px !important;
         }
       }


    }
    //align-items: center;
    padding: 0 20px;

    h1{
      font-family: 'Montserrat',serif;
      font-weight: bold;
      text-transform: none;
      color:#cccccc;
      font-size: 46.5px;
    }

    h3{
      font-family: 'Montserrat',serif;
      color:#333333;
      font-size: 14px;
      font-weight: 500;
      b{
        font-weight: bold;
        font-size: 18px;
      }

    }
    hr{
      width:100%;
      margin:18px 0;
      color:#e5e5e5;
      background-color: #e5e5e5;
      height: 1px;
      border: none;

    }

    .footer-item{
      //border:1px solid black;
      min-width: 250px;
      display: flex;
      flex-direction: column;
      text-align: left;
      h3{
        font-weight: 600;
        color:black;
      }
      h3{
        font-size:14px;
      }
      span{
        color:#999999;
        font-family: 'Roboto',serif;
        font-size: 13px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.85;
      }
    }
    .first{
      min-width: 320px;
      p{
        font-family: 'Roboto',serif;
        color:#999999;
        font-size: 15px;
        line-height: 24px;
        margin: 40px 20px 40px 0;
      }
    }
    .miniblog,.miniinsta{
      h3{
        margin-bottom: 35px;
        margin-top: 7px;
      }
    }
    .miniinsta{
      span{
        color:#333333;
      }
    }
    .miniinsta .photos{
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;

      .photo-line{
        display: flex;
        flex-direction: row;
        margin-bottom: 2px;
        img{
          height: 88px;
          width: 88px;
          margin-right: 2px;
        }
        img:last-of-type{
          margin-right: 2px;
        }
      }
      .line:last-of-type{
        margin-bottom: 0;
      }
    }
    .miniblog-item{

      display: flex;
      flex-direction: row;
      align-items:center;
      justify-content: flex-start;
      margin-bottom: 25px;
      img{
        width: 120px;
        height: 80px;
      }

      .text{
        margin-left: 15px;
        p{
          font-family: 'Montserrat',serif;
          font-weight: 500;
          text-transform: uppercase;
          color:black;
          font-size: 12px;
          font-weight: 500;
          margin-bottom: 10px;
        }

      }
    }

    .follow{
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 16px;

      span{
        font-family: 'Roboto',serif;
        font-weight: 300;
        font-style: italic;
        font-size: 15px;
        color:#999999;
        margin-right: 20px;
      }
      a{
        margin-left: 12px;
      }
    }
    .email{
      height: 40px;
      margin-top: 25px;

      input[type="button"]{
        background-color:#95e1d3;
        box-sizing: border-box;
        border: none;
        width: 150px;
        height: 40px;
      }
      input[type="email"]{
        box-sizing: border-box;
        width: 230px;
        height: 40px;
      }
    }
  }
}

.blog-line{
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media only screen and (max-width: 1230px) {
     flex-direction: column;
     align-items: center;
     justify-content: center;
     .blog-item{
       width:100%!important;
       margin-bottom: 25px;
       margin-right:0 !important;
       margin-left:0 !important;
       align-items: center;
       text-align: center!important;
       .blog-image .date-box{
         left:0 !important;
         bottom:0 !important;
       }
     }
  }

  .blog-item{
    max-width:380px;
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-right: 30px;
    p{
      margin: 0;
      width: 100%;
    }
    hr{
      margin: 0;
      width:100%;
      color:#e5e5e5;
      background-color: #e5e5e5;
      height: 1px;
    }
    h3{
      font-weight: 600;
      color:#333333;
    }

    hr,p,h3{
      margin-bottom: 20px;
    }

    .blog-image{
      height: 240px;
      margin-bottom: 20px;
      //border:1px solid black;
      img{
      //  border:1px solid black;
        //width: auto;
        height: 100%;
        object-fit: contain;
      }
      position: relative;
      .date-box{
        position: absolute;
        bottom:10px;
        left: -10px;

        width:60px;
        height: 70px;

        background-color: #95e1d3;

        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        span{
          font-family: 'Montserrat',serif;
          color:white;
        }
        .day{
          font-weight: bold;
          font-size: 30px;
          font-style: normal;
        }
        .month{
          font-size: 15px;
          font-style: italic;
        }
      }
    }
    span{
      font-family: 'Roboto',serif;
      font-size: 15px;
      font-weight: 300;
      font-style: italic;
      color:#999999;
    }


    .views{
      content:url('../img/content/latest-blog/VIEW.png');
      margin-right:0.4em;
    }
    .comments{
      content:url('../img/content/latest-blog/COMMENT.png');
      margin-left:1em;
      margin-right:0.4em;
    }
  }

  .blog-item:last-of-type{
    margin-right: 0;
  }
}

.map{
  position: relative;
  z-index: 1;
  border-top:1px solid white;
  border-bottom:1px solid white;
  height:230px;
  width: 100%;

  @include transition(1s);

  .open-map{
    width: 10%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //text-align: center;
    .pin{
      content: url('../img/content/map/pin.png');
      width: 20px;
      height: 26px;
      margin-bottom: 15px;
    }
    h3{
      color:#f38181;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 15px;
    }
    hr{
      margin: 0;
      margin-bottom: 20px;
    }

  }
}
.map::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: .2;
  z-index: -1;
  background: url('../img/content/map/background.png');
  background-position: center;
  background-size: cover;
}

.opened{
  height: 500px;
}



.clients{
  border:1px solid white;
  background-image: url('../img/content/clients/background.png');
  background-size: cover;
  background-position: center;
  .clients-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    //border: 1px solid black;
    .clients-line{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      @media only screen and (max-width: 800px){
        flex-direction: column;
        align-items: center;
        .client{
          width:100% !important;
          flex-direction: column !important;
          align-items: center !important;
          margin: 0 auto;
          .client-reply{
            align-items: center;
            text-align: center !important;
          }
        }
      }

      margin-bottom: 30px;
      .client{
        margin-right: 30px;
        //border: 1px solid black;
        //div{border: 1px solid black;}
        width:50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        .avatar{
          display: block;
          height:110px;
          width: 110px;
          margin: 15px;
        }
        .client-reply{
          margin: 15px;
          display: flex;
          flex-direction: column;

          width: auto;
          text-align: left;


          hr{
            margin: 0;
          }
          p{
            margin: 0;
            width:100%;
          }
          h3{
            font-weight: regular;
          }
          h4{
            font-family: 'Roboto',serif;
            font-size: 15px;
            font-weight: 300;
            font-style: italic;
            color:#333333;
          }
          h3,h4,hr,p{
            margin-bottom: 15px;
          }
        }
      }

      .client:last-of-type{
        margin-right: 0;
      }

    }
    .clients-line:last-of-type{
      margin-bottom: 0;
    }
  }
}

.gray {
    background-color: #f8f8f8;
}
.white{
  background-color: white;
  margin-top:60px;
  margin-bottom: 60px;
}



.services-gallery{

  padding-top: 4%;
  //height: 380px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  @media only screen and (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
    .photo{
      width: 100% !important;
    }
    .services-list{
      width:100% !important;
      .hidden-text{
        height: 250px;
      }
    }
  }


  .photo{
    width: 50%;
    margin: 0 30px 40px ;
    overflow: hidden;
    img{
      height:100%;
      width: auto;
      object-fit: cover;

    }
  }
  .services-list{
    width: 50%;
    height: 390px;
    display: flex;
    flex-direction: column;
    .item{
      border:1px solid #e5e5e5;
      width:100%;
      max-height: 60px;
      min-height: 60px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      img{
        width: 32px;
        height: 32px;
        padding: 15px;
      }
      .btn-down
      {
        width: 22px;
        height: 12px;
        background-image: url('../img/content/what-do-we-do/ARROW _ DOWN.png');
        margin-right: 20px;
        margin-left: auto;
        @include transition(0.5s);
      }
    }
    .hidden-text{
      display: none;
      height: auto;
      height: auto;
      width: 100%;
      margin-top: -10px;
      border:1px solid #e5e5e5;
      border-top: none;
      margin-bottom: 10px;
      overflow-y: scroll;
      text-align: left;

      p{
        margin: 15px auto;
        width:90%;
        font-style: italic;
        font-weight: 300;
      }

    }
  }
}

.phone-area{
  padding-top: 4%;
  background-image: url('../img/content/phone-area/phone_bg.png');
  background-size: contain;
  width: 100%;
  div{
  }

  .phone-container{
    width: 60%;

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    .heading{
      height: 120px;
    }
    .ipad-container{
      position: relative;
      height: 60%;
      width: auto;
      @media only screen and (max-width: 1080px){
        .iphone-container{
          display: none;
        }
        img{
          height: auto;
          width: 100%;
        }
      }
      .iphone-container{
        position: absolute;
        left: 75%;
        top: 45%;
        width: 40%;
        height: 70%;
        position: absolute;
      }
    }

  }

}

.container{
  width: 80%;
  margin: 80px auto 70px auto;

}

.content{
  color:#999999;
  text-align: center;
  font-size: 15px;

  p{
    width:80%;
    margin: 40px auto;
    font-family: 'Roboto',serif;
    line-height: 1.6;
  }

  h1{
    font-size: 30px;
    color:black;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  h2{
    font-size: 24px;
    color:black;
  }
  h3{
    font-family: 'Montserrat',serif;
    font-weight: 600;
    color:black;
    font-size: 14px;
    text-transform: uppercase;
  }
  hr{
    color:#f38181;
    background-color: #f38181;
    border: none;
    width: 60px;
    height: 3px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.service-container{
  display: flex;
  flex-direction: column;

  .service-line{
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    flex-direction: row;
    padding:40px 0;

    @media only screen and (max-width: 1025px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0;
      border: none;
      .item{
        margin: 20px auto;
      }
    }

    .item{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;


      img{
        width: 32px;
        height: 32px;
        padding: 0 20px;
      }
      .text{
        text-align: left;
        p{
          font-family: 'Roboto',serif;
          margin:0;
          margin-top:10px;
        }

      }
    }
  }
  .service-line:last-of-type{
    border-bottom: none;
  }
}

.line{
  height: 270px;
  overflow: scroll;

  .works-line{
    margin: auto 0;
    overflow: scroll;

    img{
      height: 150px;

    }
  }

  .qoute-container{
    width: 70%;
    @media only screen and (max-width: 800px){
      width:85%;
    }
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .btn {
      min-width: 22px;
      min-height: 12px;
      background-image: url('../img/content/what-do-we-do/ARROW _ DOWN.png');
    }
    .left{
      transform: rotate(-90deg);
    }
    .right{
      transform: rotate(90deg);
    }
    .quote-content{
      padding: 0 40px;
      margin: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      @media only screen and (max-width: 800px){
        .person-icon,.icon{
          display: none;
        }
        .quote{
          width: 100% important;
          margin: 0 !important;
          p{
            font-size: 14px !important;
          }
        }
      }
      .icon{
        box-sizing: border-box;
        width:150px;
        height: 150px;
        padding: 45px;
        border:3px solid #95e1d3;
      }
      .person-icon{
        width:210px;
        height: 210px;
        box-sizing: border-box;

      }
      .quote{
        margin: 10px;
        margin-left: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        p{
          overflow: scroll;
          width: 100%;;
          max-height: 100px;
          font-family: 'Roboto',serif;
          font-weight: 300;
          font-size: 23px;
          font-style: italic;
          color:#999999;
          margin-bottom: 13px;

        }
        .author{
          height: 22px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;

          hr{
            width: 60px;
            color: #f38181;
            height: 3px;
            background-color: #f38181;
          }
          h2{
            margin-left: 10px;
            width: 82px;
          }
        }
      }
    }

  }
}
.teal{
    background-color: #95e1d3;
}
.line-container{
  //border:1px solid black;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .line-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
    text-transform: uppercase;

    border-left: 1px solid rgba(255, 255, 255, .3);

    min-width: 200px;


    .number{
      font-size: 72px;
      font-weight: bold;
    }
  }
  .line-item:last-of-type{
    border-right: 1px solid rgba(255, 255, 255, .3);
  }
}

.img-gallery{
  margin-top: 7%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media only screen and(max-width: 932px)
  {
    flex-direction: column;
    .person{
      margin-top:20px;
    }
    .img-container
    {
      width:100% !important;
      margin-top:20px;
    }
  }
  align-items: center;
  .person{

    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
      margin-top: 25px;
      margin-bottom: 10px;
    }
    .socials{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      a{
        background-color: #fce38a;
        box-sizing: border-box;
        padding: 15px;
        width: 56px;
        height: 56px;
        text-align: center;
        border-right: 1px solid #f38181;
        @include transition(0.3s);
        img{
          max-width:26px;
          max-height: 26px;
          height:26px;
          width:auto;
        }
      }
      a:last-of-type{
        border-right: none;
      }
      a:first-of-type{
        background-color: #f38181;
      }
      a:hover{
        transform: scale(1.3);
        border: 1px solid #f38181;
      }

    }
    .profession{
      color:#999999;
      font-family: 'Roboto',serif;
      font-size: 15px;
      font-weight: 300;
      font-style: italic;
    }
  }
  .img-container{

    position: relative;
    background-image: linear-gradient(to top, #fce38a, #f38181);
    width: 1/3;
    margin-right: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;

    @include transition(0.3s);


    img{
      width:100%;
      height: auto;
      @include transition(0.3s);
    }
    img:last-of-type{
      padding-right: 0;
    }
    .content-span{

      display:none;
      box-sizing: border-box;
      position:absolute;
      left:0;
      top:45%;
      width: 100%;
      margin: 0 auto;

      font-family: 'Montserrat',serif;
      font-weight: bold;
      color:#fff;
    }


  }


  .active{
      //margin-left:-10px;
      //margin-top:-10px;
      transform: translate(-10px,-10px);
      -webkit-box-shadow: 10px 10px 0 0 #95e1d3 ;
      box-shadow: 10px 10px 0 0 #95e1d3 ;

  }

}

.header-area{
  //height: 1000px;
  background-image: url("../img/header-bg.png");
  background-size: cover;
  padding-top:15px;


  .header-container{
    width: 80%;
    height: 100%;
    margin: 0 auto;

    .header-menu{
      height: 50px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .header-logo{
        margin: auto 20px;
        a{
          font-size: 30px;
          font-weight: bold;
        }
      }
      .menu-icon{
        display: none;
        width:60px;
        height: 60px;
        position:fixed;
        right:20px;
        top:20px;
        background-color: rgba(198, 105, 89, 0.55);
        z-index: 100;
      }

      .nav-menu{
        display: flex;
        flex-direction: row;

        a{

          padding: 20px 0;
          margin: 0 40px;

        }
        a:hover{
          animation-name:menu-animaion;
          animation-duration: 0.3s;
          animation-fill-mode: forwards;
        }
      }
      @media only screen and (max-width: 1035px){
        .menu-icon{
          display: block !important;

        }
        .nav-menu{
          display:none !important;
          flex-direction: column !important ;
        }
        .visible{
          display: flex !important;
        }
      }
      @media only screen and (min-width: 1036px){
        .nav-menu{
          display: flex !important;
          flex-direction: row ;
        }

      }
      .visible{
        @include transition(0.3s);
        display: flex;
        flex-direction: column;
        text-align: right;
        background-color: rgba(198, 105, 89, 0.55);
        position: fixed;
        right: 10px;
        top:100px;
        z-index: 100;
        a{
          margin: 0;
          padding: 20px 40px;
        }
        padding-bottom: 10px;
      }


    }

    .header-middle{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 20px auto;
      color:white;
      h1,h2{
        margin: 40px auto;
      }
      h2{
        font-size: 72px;
      }
      h1{
        font-size: 150px;
      }
      @media only screen and (max-width: 1035px){
        h1{
          font-size:50px;
        }
        h2{
          font-size: 27px;
        }
      }
      hr{
        width: 60px;
        color: white;
        border: none;
        background-color: white;
        height: 3px;
        margin-bottom: 70px;
      }
      button{
        background:none;
        border:3px solid white;
        color:white;
        width: 160px;
        height: 40px;
        font-size: 14px;
        font-family: 'Montserrat',serif;
        font-weight: bold;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        @include transition(0.6s);
      }
      button:hover{
        transform: scale(1.3);
      }
    }

    .header-bottom-nav{

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      @media only screen and (max-width: 1035px)
      {
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
        .bottom-nav-item{


        }
      }

      .bottom-nav-item{
        @include transition(0.7s);
        width: 360px;
        margin: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;

        font-family: 'Montserrat',serif;
        font-size: 18px;
        color:white;
        opacity: 0.4;

        hr{
          width: 100%;
          height: 3px;
          background-color: white;
          border: none;
          @include transition(0.7s);
        }
        b{
          font-weight: bold;
        }
      }
      .selected{
        opacity: 1;
        hr{
          padding:0;
          border-left:70px solid red;
          border-spacing: -70px;
        }
      }
    }


  }
}
